{
  "name": "All-the-JS",
  "version": "0.0.1",
  "description": "Learning JavaScript with Mocha and Chai testing",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aneylon/All-the-JS.git"
  },
  "keywords": ["JavaScript","Mocha","Chai"],
  "author": "Arlen Neylon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aneylon/All-the-JS/issues"
  },
  "homepage": "https://github.com/aneylon/All-the-JS#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
